/* @link https://deno.com/manual/getting_started/configuration_file */
{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "exclude": [
      "**/local/",
      "**/node_modules/",
      "**/*.json"
    ],
    "lineWidth": 120,
    "proseWrap": "preserve",
    "singleQuote": true
  },
  "lint": {
    "exclude": [
      "**/local/",
      "**/node_modules/",
      "**/*.json"
    ]
  },
  "tasks": {
    "update-formula-to-latest": "deno run --allow-net --allow-read --allow-run --allow-write scripts/updateFormulaToLatest.ts"
  }
}
